{
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
      },
      "eslint.validate": [
        "javascript"
      ],
      "editor.defaultFormatter": "dbaeumer.vscode-eslint",
      "editor.formatOnSave": true,
      "cSpell.words": [
        "Zoomable"
      ],
      "cSpell.ignoreWords": [
        "Burkina",
        "Faso",
        "Kitts",
        "Marino",
        "Príncipe",
        "Rica",
        "Tomé"
      ]
}